{% extends "base.html" %}

{% block content %}
<h2 class="text-center mb-4">Corbeille des Mto</h2>

<!-- Barre de recherche -->
<div class="d-flex justify-content-end mb-3">
    <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un patient...">
</div>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nom du Patient</th>
                <th>Pratiqueur</th>
                <th>Date de Suppression</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="mtosTable">
            {% for mto in mtos_deleted %}
            <tr>
                <td class="patient-name">{{ mto.patient.nom }} {{ mto.patient.prenom }}</td>
                <td>{{ mto.pratiqueur }}</td>
                <td>{{ mto.deleted_at|date:"d/m/Y H:i" }}</td>
                <td>
                    <form method="post" action="{% url 'mto:mto_restore' mto.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Restaurer</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">Aucun Mto supprimé.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="text-center mt-4">
    <a href="{% url 'mto:mto_list' %}" class="btn btn-primary btn-lg">Retour à la liste des Mto</a>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#mtosTable tr');

        rows.forEach(row => {
            let nameCell = row.querySelector('.patient-name'); // Sélectionne la colonne du nom du patient
            if (nameCell) {
                let name = nameCell.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
