{% extends "reception/baseRec.html" %}

{% load static %}

{% block content %}
<div class="app-body">
    <div class="row gx-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title">Liste des Mto</h5>
                    <div class="d-flex gap-2">
                        <a href="{% url 'mto:mto_create' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle"></i> Ajouter un Mto
                        </a>
                    </div>
                </div>
                
                <div class="card-body">
                    <!-- Barre de recherche -->
                    <div class="d-flex justify-content-end mb-3">
                        <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un Mto...">
                    </div>
                    
                    <div class="table-responsive">
                        <table id="basicExample" class="table truncate m-0 align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Numérode dossier</th>
                                    <th>Patient</th>
                                    <th>Demandeur</th>
                                    <th>Pratiqueur</th>
                                    <th>Assistant(e)</th>
                                    <th>Montant</th>
                                    <th>Résultat</th>
                                    <th>Commentaire</th>
                                    <th>Date de création</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="mtoTable">
                                {% for mto in mtos %}
                                <tr>
                                    <td>{{ mto.id}}</td>
                                    <td>{{ mto.patient.numero_dossier}}</td>
                                    <td>{{ mto.patient.nom }} {{ mto.patient.prenom }}</td>
                                    <td>{{ mto.demandeur }}</td>
                                    <td>{{ mto.pratiqueur }}</td>
                                    <td>{{ mto.assistant }}</td>
                                    <td>{{ mto.montant }}</td>
                                    <td>{{ mto.resultat }}</td>
                                    <td>{{ mto.commentaire|truncatechars:50 }}</td>
                                    <td>{{ mto.date|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        <div class="d-inline-flex gap-1">
                                            <a href="{% url 'mto:mto_detail' mto.pk %}" class="btn btn-outline-info btn-sm">
                                                <i class="bi bi-eye"></i> Voir
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">Aucun Mto trouvé.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#mtoTable tr');
        
        rows.forEach(row => {
            let name = row.querySelector('td').textContent.toLowerCase();
            if (name.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>

{% endblock %}
