{% extends "base.html" %} 

{% block content %} 
<h2 class="text-center mb-4">Corbeille des Rendez-vous</h2> 

<!-- Barre de recherche -->
<div class="d-flex justify-content-end mb-3">
    <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un patient...">
</div>

<div class="table-responsive"> 
    <table class="table table-bordered table-striped"> 
        <thead class="table-dark"> 
            <tr> 
                <th>Nom du Patient</th> 
                <th>Nom du Docteur</th> 
                <th>Date du Rendez-vous</th> 
                <th>Heure du Rendez-vous</th> 
                <th>Actions</th> 
            </tr> 
        </thead> 
        <tbody id="rendezvousTable"> 
            {% for rendezvous in deleted_rendezvous %} 
            <tr> 
                <td>{{ rendezvous.nom_personne }}</td> 
                <td>{{ rendezvous.nom_docteur }}</td> 
                <td>{{ rendezvous.jour_rdv }}/{{ rendezvous.mois_rdv }}/{{ rendezvous.annee_rdv }}</td> 
                <td>{{ rendezvous.heure_rdv }}</td> 
                <td> 
                    <a href="{% url 'rendezvous:rendezvous_restore' pk=rendezvous.pk %}" class="btn btn-success btn-sm">Restaurer</a> 
                </td> 
            </tr> 
            {% empty %} 
            <tr> 
                <td colspan="5" class="text-center">Aucun rendez-vous supprimé.</td> 
            </tr> 
            {% endfor %} 
        </tbody> 
    </table> 
</div> 

<div class="text-center mt-4"> 
    <a href="{% url 'rendezvous:rendezvous_list' %}" class="btn btn-primary btn-lg">Retour à la liste des Rendez-vous</a> 
</div> 

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#rendezvousTable tr');

        rows.forEach(row => {
            let nameCell = row.querySelector('td:nth-child(1)'); // Sélectionne la première colonne (Nom du Patient)
            if (nameCell) {
                let name = nameCell.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
