{% extends "reception/baseRec.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">{% if form.instance.pk %}Modifier un rendez-vous{% else %}Créer un rendez-vous{% endif %}</h2>

    <form method="post">
        {% csrf_token %}
        <div class="row g-3">
            {% for field in form %}
                {% if field.name != "deleted_at" %}  {# Exclure deleted_at #}
                    <div class="col-md-6">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% for error in field.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Boutons -->
        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'rendezvous:rendezvous_list' %}" class="btn btn-secondary me-2">Annuler</a>
            <button type="submit" class="btn btn-primary">{% if form.instance.pk %}Modifier le rendez-vous{% else %}Créer le rendez-vous{% endif %}</button>
        </div>
    </form>
</div>
{% endblock %}
