{% extends "laboratoire/baseLab.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-primary">🧪 Détails de l'Examen</h1>

    <div class="card shadow-lg border-0">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr>
                        <th class="bg-light">Information</th>
                        <td>{{ resultat.patient }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Examen</th>
                        <td>{{ resultat.examen }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Résultat</th>
                        <td>{{ resultat.resultat }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Commentaire</th>
                        <td>{{ resultat.commentaire }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Date et heure de création</th>
                        <td><span class="badge bg-info">{{ resultat.date|date:"d/m/Y H:i" }}</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'laboratoire:resultat_update' pk=resultat.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil-square"></i> Modifier
        </a>
        <a href="{% url 'laboratoire:resultat_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour à la liste
        </a>
    </div>
</div>
{% endblock %}
