{% extends "personnels/basePers.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Créer un compte</h2>

    <form method="POST" class="needs-validation" novalidate>
        {% csrf_token %}

        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">S'inscrire</button>
        </div>
    </form>

    <p class="text-center mt-3">
        <a href="{% url 'login' %}">Déjà un compte ? Connecte-toi ici</a>
    </p>
</div>
{% endblock %}
