{% extends "reception/baseRec.html" %}

{% block content %}
<div class="app-body">
    <div class="row gx-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title">Nouvelle Consultation</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <!-- Afficher les erreurs globales du formulaire -->
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                <strong>Erreur :</strong>
                                <ul>
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                        
                        <div class="row g-3">
                            {% for field in form %}
                                <div class="col-md-6">
                                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                    {% if field.name == "patient" %}
                                        <select name="patient" id="patient" class="form-select">
                                            {% for patient in patients %}
                                                <option value="{{ patient.id }}" {% if patient.id == form.patient.value %}selected{% endif %}>
                                                    {{ patient.nom }} {{ patient.prenom }}
                                                </option>
                                            {% empty %}
                                                <option disabled>Aucun patient disponible</option>
                                            {% endfor %}
                                        </select>
                                    {% else %}
                                        {{ field }}
                                    {% endif %}
                                    {% for error in field.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>

                        <!-- Boutons -->
                        <div class="d-flex justify-content-end mt-4">
                            <a href="{% url 'consultation:consultation_list' %}" class="btn btn-secondary me-2">Annuler</a>
                            <button type="submit" class="btn btn-primary">Créer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
