{% extends "reception/baseRec.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-primary">🩺 Détails de la Consultation</h1>

    <div class="card shadow-lg border-0">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr>
                        <th class="bg-light">Type de consultation</th>
                        <td>{{ consultation.type_consultation }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Patient</th>
                        <td>{{ consultation.patient.nom }} {{ consultation.patient.prenom }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Numéro de dossier</th>
                        <td><span class="badge bg-primary">{{ consultation.patient.numero_dossier }}</span></td>
                    </tr>
                    <tr>
                        <th class="bg-light">Montant</th>
                        <td><span class="badge bg-success">{{ consultation.montant }} FCFA</span></td>
                    </tr>
                    <tr>
                        <th class="bg-light">Médecin</th>
                        <td>{{ consultation.medecin }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Assistant(e)</th>
                        <td>{{ consultation.assistant }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Commentaire</th>
                        <td>{{ consultation.commentaire }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Date et heure de création</th>
                        <td><span class="badge bg-info">{{ consultation.date|date:"d/m/Y H:i" }}</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'consultation:consultation_update' consultation.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil-square"></i> Modifier
        </a>
        <form method="post" action="{% url 'consultation:consultation_delete' consultation.pk %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Supprimer
            </button>
        </form>
        <a href="{% url 'consultation:consultation_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour à la liste
        </a>
    </div>
</div>
{% endblock %}
