{% extends "base.html" %}

{% block content %}
<h2 class="text-center mb-4">Liste des Examens Supprimés</h2>

<!-- Barre de recherche -->
<div class="d-flex justify-content-end mb-3">
    <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un patient...">
</div>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nom du Patient</th>
                <th>Numéro de Dossier</th>
                <th>Examen</th>
                <th>Prix</th>
                <th>Date de Suppression</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="examensTable">
            {% for examen in examens_deleted %}
            <tr>
                <td class="patient-name">{{ examen.patient.nom }} {{ examen.patient.prenom }}</td>
                <td>{{ examen.numero_dossier }}</td>
                <td>{{ examen.examen }}</td>
                <td>{{ examen.prix }} €</td>
                <td>{{ examen.deleted_at|date:"d/m/Y H:i" }}</td>
                <td>
                    <a href="{% url 'laboratoire:examen_restore' examen.pk %}" class="btn btn-success btn-sm">Restaurer</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Aucun examen supprimé.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="text-center mt-4">
    <a href="{% url 'laboratoire:examen_list' %}" class="btn btn-primary btn-lg">Retour à la liste des Examens</a>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#examensTable tr');

        rows.forEach(row => {
            let nameCell = row.querySelector('.patient-name'); // Sélectionne la colonne du nom du patient
            if (nameCell) {
                let name = nameCell.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
