{% extends "reception/baseRec.html" %}

{% block content %}
  <div class="container mt-5">
    <h1 class="text-center text-primary">Créer un Examen</h1>

    <form method="post">
      {% csrf_token %}
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <div class="row g-3">
            <!-- Afficher les erreurs et les champs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg">Créer</button>
        <a href="{% url 'laboratoire:examen_list' %}" class="btn btn-secondary btn-lg">Annuler</a>
      </div>
    </form>
  </div>
{% endblock %}
