{% extends "laboratoire/baseLab.html" %}

{% block content %}
  <div class="container mt-5">
    <h1 class="text-center text-primary">Modifier l'Examen</h1>

    <form method="post">
      {% csrf_token %}
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <div class="row g-3">
            <!-- Afficher les erreurs et les champs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {% if field.name == 'sexe' %}
                        <!-- Personnalisation du champ Sexe -->
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexe" id="sexe_m" value="M" {% if form.sexe.value == 'M' %}checked{% endif %}>
                            <label class="form-check-label" for="sexe_m">
                                Masculin
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexe" id="sexe_f" value="F" {% if form.sexe.value == 'F' %}checked{% endif %}>
                            <label class="form-check-label" for="sexe_f">
                                Féminin
                            </label>
                        </div>
                    {% else %}
                        {{ field }}
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg">Mettre à jour</button>
        <a href="{% url 'laboratoire:examen_lab_list' %}" class="btn btn-secondary btn-lg">Annuler</a>
      </div>
    </form>
  </div>
{% endblock %}
