{% extends 'pharmacie/basePh.html' %}



{% block content %}

<div class="app-body">
    <div class="row gx-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title">Liste des Factures Pharmacie</h5>
                    <div class="d-flex gap-2">
                        <a href="{% url 'pharmacie:creer_facture_pharmacie' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle"></i>Créer une nouvelle facture
                        </a>
                    </div>
                </div>    

                <div class="card-body">
                    <!-- Barre de recherche -->
                    <div class="d-flex justify-content-end mb-3">
                        <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher une facture...">
                    </div>

                    <div class="table-responsive">
                        <table id="basicExample" class="table truncate m-0 align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Numéro de dossier</th>
                                    <th>Patient</th>
                                    <th>Date de création</th>
                                    <th>Montant Total</th>
                                    <th>Total somme versée</th>
                                    <th>Avance</th>
                                    <th>Reste à payer</th>
                                    <th>Statut</th>
                                    <th>Commentaire</th>
                                </tr>
                            </thead>
                            <tbody id="factureTable">
                                {% for facture in factures %}
                                <tr>
                                    <td>{{ facture.numero_facture }}</td>
                                    <td>{{ facture.patient.numero_dossier }}</td>
                                    <td>{{ facture.patient.nom }} {{ facture.patient.prenom }}</td>
                                    <td>{{ facture.facture_date_time|date:"d/m/Y H:i" }}</td>
                                    <td>{{ facture.total }} FCFA</td>
                                    <td>{{ facture.total_somme_verse }} FCFA</td>
                                    <td>{{ facture.avance }} FCFA</td>
                                    <td>{{ facture.reste_a_payer }} FCFA</td>
                                    <td class="{% if facture.paye %}text-success{% else %}text-danger{% endif %}">
                                        {% if facture.paye %} Payée {% else %} Non payée {% endif %}
                                    </td>
                                    <td>{{ facture.commentaire|default:"Aucun commentaire" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="10" class="text-center">Aucune facture trouvée.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#factureTable tr');
        
        rows.forEach(row => {
            let numeroDossier = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            let nomPatient = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

            if (numeroDossier.includes(filter) || nomPatient.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>

{% endblock %}