{% extends 'caisse/baseCai.html' %}
{% block content %}

<div class="container mt-5">
  <h2 class="text-center mb-4 text-primary">
    Paiement de la Facture
  </h2>

  <div class="card shadow-sm border-0">
      <div class="card-body">
        <form method="post">
          {% csrf_token %}

          <div class="row gx-3">
              <div class="col-lg-12 col-sm-12">
                  <div class="mb-3">
                      <label class="form-label" for="somme_verse">Somme versée <span class="text-danger">*</span></label>
                      <input type="number" class="form-control" id="somme_verse" name="somme_verse" step="0.01"
                             value="{{ form.somme_verse.value }}" required placeholder="Entrer la somme versée">
                  </div>
              </div>

              <div class="col-lg-12 col-sm-12">
                  <div class="mb-3">
                      <label class="form-label" for="commentaire">Commentaire</label>
                      <textarea class="form-control" id="commentaire" name="commentaire" rows="3"
                                placeholder="Ajouter un commentaire">{{ form.commentaire.value }}</textarea>
                  </div>
              </div>
              <div class="col-12">
                  <div class="d-flex gap-2 justify-content-end"> 
                      <button type="submit" class="btn btn-primary">Payer</button>
                      <a href="{% url 'caisse:liste_factures_caisse' %}" class="btn btn-outline-secondary">Annuler</a>
                  </div>
              </div>
          </div>
      </form>
      </div>
  </div>
</div>
  
  {% endblock %}


  