{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Facture Hôpital{% endblock %}</title>

    <link rel="shortcut icon" href="{% static 'images/logo_lifestyle.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">

    <style>
        @media print {
            @page {
                size: auto;
                margin: 0;
            }
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                margin: 0;
            }
            button, .btn, .no-print {
                display: none !important;
            }
        }

        body {
            font-family: monospace;
            font-size: 12px;
            width: 80mm;
            padding: 5px;
        }

        .center { text-align: center; }
        .bold { font-weight: bold; }
        table { width: 100%; border-collapse: collapse; margin-top: 5px; }
        td, th { padding: 2px 0; }
        .border-top { border-top: 1px dashed #000; margin-top: 5px; padding-top: 5px; }
        .total { font-weight: bold; }
        .btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 12px;
            cursor: pointer;
        }
        .btn-outline-secondary {
            background-color: white;
            color: black;
            border: 1px solid #999;
        }
        .btn-outline-danger {
            background-color: white;
            color: red;
            border: 1px solid red;
        }
        .d-flex {
            display: flex;
        }
        .gap-2 {
            gap: 8px;
        }
        .justify-content-end {
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div class="center">
    <img src="{% static 'images/logo_lifestyle.jpg' %}" style="height: 50px;"><br>
    <span class="bold">CLINIQUE LIFESTYLE SANTÉ</span><br>
    24 BIS RUE MBOKO POTO-POTO 2<br>
    Tél: 05 556 12 41 / 06 966 59 03<br>
    BRAZZAVILLE - CONGO
</div>

<div class="border-top">
    <p><strong>Statut :</strong> 
        {% if facture.paye %}
            <span style="color: green;">Payée</span>
        {% else %}
            <span style="color: red;">Partiellement payée</span>
        {% endif %}
    </p>
</div>

<div class="border-top">
    <p><span class="bold">Facture N°:</span> {{ facture.numero_facture }}</p>
    <p><span class="bold">Date:</span> {{ facture.facture_date_time|date:"d/m/Y H:i" }}</p>
</div>

<div class="border-top">
    <p><span class="bold">Patient :</span><br>
    {{ facture.patient.nom }} {{ facture.patient.prenom }}<br>
    Dossier : {{ facture.patient.numero_dossier }}</p>
</div>

<div class="border-top">
    <table>
        <thead>
            <tr><th>Motif</th><th class="text-end">Montant</th></tr>
        </thead>
        <tbody>
            {% for caisse in caisses %}
            <tr>
                <td>{{ caisse.motif }}</td>
                <td class="text-end">{{ caisse.montant }} F</td>
            </tr>
            {% endfor %}
            <tr>
                <td class="total">TOTAL GÉNÉRAL</td>
                <td class="text-end total">{{ facture.total }} F</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="border-top">
    <p>
        Total à payer : {{ facture.total }} F<br>
        Total versé : {{ facture.total_somme_verse }} F<br>
        Somme versée : {{ facture.avance }} F<br>
        Reste à payer : {{ facture.reste_a_payer }} F
    </p>
</div>

<div class="border-top center">
    <p>Fabriqué par : {{ user.get_full_name|default:user.username }}</p>
    <p>Merci pour votre confiance !</p>
</div>

<!-- Boutons hors impression -->
<div class="no-print border-top" style="margin-top: 10px; padding-top: 5px;">
    <div class="d-flex justify-content-end gap-2">
        <button class="btn btn-outline-secondary" onclick="window.print()">Imprimer</button>
        <button class="btn btn-outline-danger" onclick="window.history.back()">Annuler</button>
    </div>
</div>

<script>
    window.onload = function() {
        window.print();
    };
</script>

</body>
</html>
