{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:title" content="Admin Templates - Dashboard Templates">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <link rel="shortcut icon" href="{% static 'images/logo_lifestyle.jpg' %}">

    <!-- *************
		************ CSS Files *************
	************* -->
    <link rel="stylesheet" href="{% static 'fonts/remix/remixicon.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">

    <!-- *************
		************ Vendor Css Files *************
	************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="{% static 'vendor/overlay-scroll/OverlayScrollbars.min.css' %}">
  </head>

  <body>

    <!-- Loading starts -->
    <div id="loading-wrapper">
      <div class='spin-wrapper'>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
      </div>
    </div>
    <!-- Loading ends -->

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">

        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->

        <!-- App brand starts -->
        <div class="app-brand ms-3">
          <a href="{% url 'home' %}" class="d-lg-block d-none">
            <h4 style="color: aliceblue;">Lifestyle Santé</h4>
          </a>
          <a href="{% url 'home' %}" class="d-lg-none d-md-block">
            <h4 style="color: aliceblue;">Lifestyle Santé</h4>
            
          </a>
        </div>
        <!-- App brand ends -->

        <!-- App header actions starts -->
        <div class="header-actions">

          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input type="text" class="form-control" id="searchId" placeholder="Recherche">
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header actions starts -->
          <div class="d-lg-flex d-none gap-2">

            <!-- Select country dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="{% static 'images/logo_lifestyle.jpg' %}" class="header-country-flag" alt="Bootstrap Dashboards">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-mini">
                <div class="country-container">
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/cg.svg' %}" alt="Admin Templatess">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/us.svg' %}" alt="Admin Panel">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/fr.svg' %}" alt="Admin Panel">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/in.svg' %}" alt="Admin Panels">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/br.svg' %}" alt="Admin Dashboards">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/gb.svg' %}" alt="Google Admin">
                  </a>
                </div>
              </div>
            </div>
            <!-- Select country dropdown ends -->
          </div>
          <!-- Header actions ends -->
        </div>
        <!-- App header actions ends -->

      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

         

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="{% url 'reception' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Réception</span>
                </a>  
              </li> 
              <li>
                <a href="{% url 'caisse' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Caisse</span>
                </a>
              </li>
              <li>
                <a href="{% url 'pharmacie' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Pharmacie</span>
                </a>
              </li> 
              <li>
                <a href="{% url 'laboratoire' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Laboratoire</span>
                </a>
              </li>
              <li>
                <a href="{% url 'blocoperatoire' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Bloc Opératoire</span>
                </a>
              </li>
              <li>
                <a href="{% url 'gestionpharmacie' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Gestion Pharmacie</span>
                </a>
              </li>

            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Contact d'urgence</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">06</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                <a href="{% url 'home' %}">Accueil</a>
              </li>
              
            </ol>
            <!-- Breadcrumb ends -->

           
          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xxl-12 col-sm-12">
                <div class="card mb-3 bg-2">
                  <div class="card-body">
                    <div class="py-4 px-3 text-white">
                      <h6>Bonjour,</h6>
                      <h2>Clinique Lifestyle Santé</h2>
                      <div class="mt-4 d-flex gap-3">
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-arctic rounded-3 me-3">
                            <i class="ri-surgical-mask-line fs-4"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="m-0">Patients</p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-lime rounded-3 me-3">
                            <i class="ri-lungs-line fs-4"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="m-0">Interventions chirurgicales</p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-peach rounded-3 me-3">
                            <i class="ri-walk-line fs-4"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="m-0">Admissions sortantes</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-verified-badge-line fs-4 lh-1"></i>
                      </div>
                      <h6>Rendez-vous</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-stethoscope-line fs-4 lh-1"></i>
                      </div>
                      <h6>Docteurs</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-psychotherapy-line fs-4 lh-1"></i>
                      </div>
                      <h6>Staff</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-lungs-line fs-4 lh-1"></i>
                      </div>
                      <h6>Operations</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-hotel-bed-line fs-4 lh-1"></i>
                      </div>
                      <h6>Admis</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex flex-column align-items-center">
                      <div class="icon-box md rounded-5 bg-primary mb-3">
                        <i class="ri-walk-line fs-4 lh-1"></i>
                      </div>
                      <h6>Hospitalisation terminée</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xxl-12 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Lits disponibles</h5>
                  </div>
                  <div class="card-body">
                    <div id="availableBeds"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Patients</h5>
                  </div>
                  <div class="card-body">
                    <div id="patients"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Type de traitement</h5>
                  </div>
                  <div class="card-body">
                    <div id="treatment"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Bénéfices des hôpitaux</h5>
                  </div>
                  <div class="card-body">
  
                    <!-- Row start -->
                    <div class="row g-3">
                      <div class="col-sm-6 col-12">
                        <div class="border rounded-2 d-flex align-items-center flex-row p-2">
                          <div class="me-2">
                            <div id="sparkline1"></div>
                          </div>
                          <div class="m-0">
                            <div class="d-flex align-items-center">
                              <div class="ms-2 text-primary d-flex">
                              </div>
                            </div>
                            <small>Consultation en ligne</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="border rounded-2 d-flex align-items-center flex-row p-2">
                          <div class="me-2">
                            <div id="sparkline2"></div>
                          </div>
                          <div class="m-0">
                            <div class="d-flex align-items-center">
                              <div class="ms-2 text-danger d-flex">
                              </div>
                            </div>
                            <small class="text-dark">Achats globaux</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="border rounded-2 d-flex align-items-center flex-row p-2">
                          <div class="me-2">
                            <div id="sparkline3"></div>
                          </div>
                          <div class="m-0">
                            <div class="d-flex align-items-center">
                              <div class="ms-2 text-primary d-flex">
                              </div>
                            </div>
                            <small class="text-dark">Factures en attente</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div class="border rounded-2 d-flex align-items-center flex-row p-2">
                          <div class="me-2">
                            <div id="sparkline4"></div>
                          </div>
                          <div class="m-0">
                            <div class="d-flex align-items-center">
                              <div class="ms-2 text-primary d-flex">
                              </div>
                            </div>
                            <small class="text-dark">Facturation mensuelle</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->
  
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Réclamations d'assurance</h5>
                  </div>
                  <div class="card-body">
                    <div id="claims"></div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Patients par sexe</h5>
                  </div>
                  <div class="card-body">
                    <div class="auto-align-graph">
                      <div id="genderAge"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer bg-white">
            <span>© lifestyle sante 2025</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="{% static 'vendor/overlay-scroll/jquery.overlayScrollbars.min.js' %}"></script>
    <script src="{% static 'vendor/overlay-scroll/custom-scrollbar.js' %}"></script>

    <!-- Apex Charts -->
    <script src="{% static 'vendor/apex/apexcharts.min.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/patients.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/treatment.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/available-beds.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/earnings.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/gender-age.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/claims.js' %}"></script>
    <!-- Custom JS files -->
    <script src="{% static 'js/custom.js' %}"></script>
  </body>


</html>