{% extends 'pharmacie/baseGesPh.html' %}



{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Modifier Fournisseur</h2>

    <form method="post">
        {% csrf_token %}
        <div class="row g-3">
            <!-- Afficher les erreurs et les champs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {% if field.name == 'sexe' %}
                        <!-- Personnalisation du champ Sexe -->
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexe" id="sexe_m" value="M" {% if form.sexe.value == 'M' %}checked{% endif %}>
                            <label class="form-check-label" for="sexe_m">
                                Masculin
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexe" id="sexe_f" value="F" {% if form.sexe.value == 'F' %}checked{% endif %}>
                            <label class="form-check-label" for="sexe_f">
                                Féminin
                            </label>
                        </div>
                    {% else %}
                        {{ field }}
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <!-- Boutons -->
        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'pharmacie:fournisseur_list' %}" class="btn btn-secondary me-2">Annuler</a>
            <button type="submit" class="btn btn-success">Mettre à jour</button>
        </div>
    </form>
</div>
{% endblock %}
