{% extends "base.html" %}

{% block content %}
<h2 class="text-center mb-4">Liste des fournisseurs supprimés</h2>

<!-- Barre de recherche -->
<div class="d-flex justify-content-end mb-3">
    <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un fournisseur...">
</div>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nom du fournisseur</th>
                <th>Date de suppression</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="fournisseursTable">
            {% for fournisseur in fournisseurs_deleted %}
            <tr>
                <td class="fournisseur-nom">{{ fournisseur.nom_fournisseur }}</td>
                <td>{{ fournisseur.deleted_at|date:"d/m/Y H:i" }}</td>
                <td>
                    <a href="{% url 'pharmacie:fournisseur_restore' fournisseur.num_four %}" class="btn btn-success btn-sm">Restaurer</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="text-center">Aucun fournisseur supprimé.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="text-center mt-4">
    <a href="{% url 'pharmacie:fournisseur_list' %}" class="btn btn-primary btn-lg">Retour à la liste des fournisseurs</a>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#fournisseursTable tr');

        rows.forEach(row => {
            let nameCell = row.querySelector('.fournisseur-nom'); // Sélectionne la cellule du nom du fournisseur
            if (nameCell) {
                let name = nameCell.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
