{% extends 'pharmacie/baseGesPh.html' %}


{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-primary">🛒 Détails du Fournisseur</h1>

    <div class="card shadow-lg border-0">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr>
                        <th class="bg-light">Nom</th>
                        <td>{{ fournisseur.nom_fournisseur }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Ville</th>
                        <td>{{ fournisseur.ville }}</td>
                    </tr>
                    <tr>
                        <th class="bg-light">Téléphone</th>
                        <td><span class="badge bg-info">{{ fournisseur.telephone }}</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'pharmacie:fournisseur_update' fournisseur.pk %}" class="btn btn-warning">
            <i class="bi bi-pencil-square"></i> Modifier
        </a>
        <a href="{% url 'pharmacie:fournisseur_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour à la liste
        </a>
    </div>
</div>
{% endblock %}
