{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Confirmation de Suppression</h2>

    <p>Êtes-vous sûr de vouloir supprimer le stock de <strong>{{ stock.produit.nom_produit }}</strong> ?</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Supprimer</button>
        <a href="{% url 'pharmacie:gestion_stock_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %}
