{% extends 'blocoperatoire/baseBloc.html' %}

{% block content %}

<!-- Styles CSS améliorés -->
<style>
    .app-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 120px; /* Hauteur ajustée */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        background: #f8f9fa; /* Fond clair et pro */
    }
    .app-card:hover {
        transform: translateY(-3px);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    }
    .app-icon {
        font-size: 24px;
        color: #dc3545; /* Rouge pour rappeler l'urgence du bloc */
    }
    .btn-success {
        border-radius: 30px;
        padding: 5px 12px;
        font-size: 13px;
    }
    h6 {
        font-size: 14px;
        margin-bottom: 5px;
    }
</style>

<div class="container mt-4">
    <h1 class="text-center text-primary fw-bold mb-3">Gestion du Bloc Opératoire</h1>

    <div class="row justify-content-center">
        {% for app in applications %}
        <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
            <div class="card app-card shadow-lg border-0">
                <div class="card-body text-center p-2">
                    <div class="app-icon mb-1">
                        <i class="ri-hospital-line"></i> <!-- Icône de bloc opératoire -->
                    </div>
                    <h6 class="card-title text-dark fw-bold">{{ app.nom }}</h6>
                    <a href="{% url app.url %}" class="btn btn-success btn-sm">Accéder</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <p class="text-center text-muted">😕 Aucune application disponible.</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}