{% extends "reception/baseRec.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Ajouter un Vaccin</h2>

    <form method="post">
        {% csrf_token %}
        <div class="row g-3">
            <!-- Affichage des champs et des erreurs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    
                    {% if field.name == 'type_vaccin' %}
                        <!-- Personnalisation du champ Type de Vaccin -->
                        <select class="form-select" name="type_vaccin">
                            <option value="Pfizer" {% if form.type_vaccin.value == 'Pfizer' %}selected{% endif %}>Pfizer</option>
                            <option value="Moderna" {% if form.type_vaccin.value == 'Moderna' %}selected{% endif %}>Moderna</option>
                            <option value="AstraZeneca" {% if form.type_vaccin.value == 'AstraZeneca' %}selected{% endif %}>AstraZeneca</option>
                        </select>
                    {% else %}
                        {{ field }}
                    {% endif %}

                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <!-- Boutons -->
        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'vaccin:vaccin_list' %}" class="btn btn-secondary me-2">Annuler</a>
            <button type="submit" class="btn btn-primary">Créer un vaccin</button>
        </div>
    </form>
</div>
{% endblock %}
