{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Laboratoire{% endblock %}</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:title" content="Admin Templates - Dashboard Templates">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <link rel="shortcut icon" href="{% static 'images/logo_lifestyle.jpg' %}">

    <!-- *************
		************ CSS Files *************
	************* -->
    <link rel="stylesheet" href="{% static 'fonts/remix/remixicon.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">

    <!-- *************
		************ Vendor Css Files *************
	************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="{% static 'vendor/overlay-scroll/OverlayScrollbars.min.css' %}">
  </head>

  <body>

    <!-- Loading starts -->
    <div id="loading-wrapper">
      <div class='spin-wrapper'>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
        <div class='spin'>
          <div class='inner'></div>
        </div>
      </div>
    </div>
    <!-- Loading ends -->

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">

        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->

        <!-- App brand starts -->
        <div class="app-brand ms-3">
          <a href="{% url 'laboratoire' %}" class="d-lg-block d-none">
            <h4 style="color: aliceblue;">Lifestyle Santé</h4>
          </a>
          <a href="{% url 'laboratoire' %}" class="d-lg-none d-md-block">
            <h4 style="color: aliceblue;">Lifestyle Santé</h4>
            
          </a>
        </div>
        <!-- App brand ends -->

        <!-- App header actions starts -->
        <div class="header-actions">

          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input type="text" class="form-control" id="searchId" placeholder="Recherche">
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header actions starts -->
          <div class="d-lg-flex d-none gap-2">

            <!-- Select country dropdown starts -->
            <div class="dropdown">
              <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="{% static 'images/logo_lifestyle.jpg' %}" class="header-country-flag" alt="Bootstrap Dashboards">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-mini">
                <div class="country-container">
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/cg.svg' %}" alt="Admin Templatess">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/us.svg' %}" alt="Admin Panel">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/fr.svg' %}" alt="Admin Panel">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/in.svg' %}" alt="Admin Panels">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/br.svg' %}" alt="Admin Dashboards">
                  </a>
                  <a href="{% url 'home' %}" class="py-2">
                    <img src="{% static 'images/flags/1x1/gb.svg' %}" alt="Google Admin">
                  </a>
                </div>
              </div>
            </div>
            <!-- Select country dropdown ends -->
          </div>
          <!-- Header actions ends -->

          <!-- Header user settings starts -->
          <div class="dropdown ms-2">
            <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <div class="avatar-box">CLS<span class="status busy"></span></div>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
              <div class="px-3 py-2">
                <h6 class="m-0">{{user.username}}</h6>
              </div>
              <div class="mx-3 my-2 d-grid">
                <a href="{% url 'logout' %}" class="btn btn-danger">Déconnexion</a>
              </div>
            </div>
          </div>
          <!-- Header user settings ends -->

        </div>
        <!-- App header actions ends -->

      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

         

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li class="">
                <a href="{% url 'patient:patient_lab_list' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Patients</span>
                </a>
              </li>  
            </ul>
            <ul class="sidebar-menu">
              <li class="">
                <a href="{% url 'laboratoire:examen_lab_list' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Examen</span>
                </a>
              </li>  
            </ul>
            <ul class="sidebar-menu">
              <li class="">
                <a href="{% url 'laboratoire:resultat_list' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Résultat</span>
                </a>
              </li>  
            </ul>
            <ul class="sidebar-menu">
              <li class="">
                <a href="{% url 'laboratoire:examencytopv_list' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Examen Cytologie PV</span>
                </a>
              </li>  
            </ul>
            <ul class="sidebar-menu">
              <li class="">
                <a href="{% url 'laboratoire:ecbu_cytologie_list' %}">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Examen Cytologie ECBU</span>
                </a>
              </li>  
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Contact d'urgence</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">06</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                <a href="{% url 'laboratoire' %}">Laboratoire</a>
              </li>
              
            </ol>
            <!-- Breadcrumb ends -->

           
          </div>
          <!-- App Hero header ends -->

          {% block content %}



          {% endblock %}

          <!-- App footer starts -->
          <div class="app-footer bg-white">
            <span>© lifestyle sante 2025</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="{% static 'vendor/overlay-scroll/jquery.overlayScrollbars.min.js' %}"></script>
    <script src="{% static 'vendor/overlay-scroll/custom-scrollbar.js' %}"></script>

    <!-- Apex Charts -->
    <script src="{% static 'vendor/apex/apexcharts.min.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/patients.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/treatment.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/available-beds.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/earnings.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/gender-age.js' %}"></script>
    <script src="{% static 'vendor/apex/custom/home/claims.js' %}"></script>
    <!-- Custom JS files -->
    <script src="{% static 'js/custom.js' %}"></script>
  </body>


</html>