{% extends "reception/baseRec.html" %}

{% block content %}
<div class="container">
    <div class="card">
        <h2>Détails du Pansement</h2>

        <p><strong>Nom du Patient :</strong> {{ pansement.patient.nom }} {{ pansement.patient.prenom }}</p>
        <p><strong>Description :</strong> {{ pansement.observation }}</p>
        <p><strong>Montant :</strong> {{ pansement.montant }} EUR</p>
        <p><strong>panseur :</strong> {{ pansement.panseur }}</p>
        <p><strong>Commentaire :</strong> {{ pansement.commentaire }}</p>
        <p><strong>Date d'enregistrement :</strong> {{ pansement.date|date:"d/m/Y H:i" }}</p>

        <div class="d-flex justify-content-center gap-2 mt-4">
            <a href="{% url 'pansement:pansement_list' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left-circle"></i> Retour à la liste
            </a>
            <a href="{% url 'pansement:pansement_update' pk=pansement.pk %}" class="btn btn-warning">
                <i class="bi bi-pencil-square"></i> Modifier
            </a>
        </div>
    </div>
</div>
{% endblock %}
