{% extends "reception/baseRec.html" %}

{% load static %}

{% block content %}
<div class="app-body">
    <div class="row gx-3">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title">Liste des Pansements</h5>
                    <div class="d-flex gap-2">
                        <a href="{% url 'pansement:pansement_create' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle"></i> Ajouter un Pansement
                        </a>
                    </div>
                </div>

                <div class="card-body">
                    <!-- Barre de recherche -->
                    <div class="d-flex justify-content-end mb-3">
                        <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un patient par nom...">
                    </div>

                    <div class="table-responsive">
                        <table id="basicExample" class="table truncate m-0 align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Numéro de Pansement</th>
                                    <th>Patient</th>
                                    <th>Montant</th>
                                    <th>Panseur</th>
                                    <th>Observation</th>
                                    <th>Commentaire</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="pansementTable">
                                {% for pansement in pansements %}
                                <tr>
                                    <td>{{ pansement.id }}</td>
                                    <td>{{ pansement.numero_pansement }}</td>
                                    <td class="patient-name">{{ pansement.patient.nom }} {{ pansement.patient.prenom }}</td>
                                    <td>{{ pansement.montant }} FCFA</td>
                                    <td>{{ pansement.panseur|default:"Non spécifié" }}</td>
                                    <td>{{ pansement.observation|truncatechars:50 }}</td>
                                    <td>{{ pansement.commentaire|truncatechars:50 }}</td>
                                    <td>{{ pansement.date|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        <div class="d-inline-flex gap-1">
                                            <a href="{% url 'pansement:pansement_detail' pansement.pk %}" class="btn btn-outline-primary btn-sm">
                                                <i class="bi bi-eye"></i> Voir
                                            </a>                                            
                                        </div>
                                    </td>                                    
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Aucun pansement trouvé.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#pansementTable tr');
        
        rows.forEach(row => {
            let name = row.querySelector('.patient-name').textContent.toLowerCase();
            if (name.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}
