{% extends "base.html" %}

{% block content %}
<h2 class="text-center mb-4">Liste des blocs opératoires supprimés</h2>

<!-- Barre de recherche -->
<div class="d-flex justify-content-end mb-3">
    <input type="text" id="searchInput" class="form-control form-control-sm w-25" placeholder="Rechercher un patient...">
</div>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Numéro de Dossier</th>
                <th>Patient</th> 
                <th>Actes</th>
                <th>Montant</th>
                <th>Médecin</th>
                <th>Aides Médecins</th>
                <th>Instrumentiste</th>
                <th>Penseur</th>
                <th>Anesthésiste</th>
                <th>Observation</th>
                <th>Date de suppression</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="blocsTable">
            {% for bloc in blocs_supprimes %}
            <tr>
                <td>{{ bloc.numero_dossier }}</td>
                <td class="patient-name">{{ bloc.patient.nom }} {{ bloc.patient.prenom }}</td> <!-- Ajout du patient -->
                <td>{{ bloc.actes }}</td>
                <td>{{ bloc.montant }}</td>
                <td>{{ bloc.medecin }}</td>
                <td>{{ bloc.aides }}</td>
                <td>{{ bloc.instrumentiste }}</td>
                <td>{{ bloc.penseur }}</td>
                <td>{{ bloc.anesthesiste }}</td>
                <td>{{ bloc.observation }}</td>
                <td>{{ bloc.deleted_at|date:"d/m/Y H:i" }}</td>
                <td>
                    <form method="post" action="{% url 'blocoperatoire:blocoperatoire_restore' bloc.pk %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">Restaurer</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="12" class="text-center">Aucun bloc opératoire supprimé.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="text-center mt-4">
    <a href="{% url 'blocoperatoire:blocoperatoire_list' %}" class="btn btn-primary btn-lg">
        Retour à la liste des blocs opératoires
    </a>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#blocsTable tr');

        rows.forEach(row => {
            let nameCell = row.querySelector('.patient-name'); // Sélectionne la cellule du nom du patient
            if (nameCell) {
                let name = nameCell.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
