{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-danger">Corbeille des Violations</h2>

    <!-- Barre de recherche -->
    <div class="d-flex justify-content-end mb-3">
        <input type="text" id="searchInput" class="form-control w-25" placeholder="Rechercher par nom du patient...">
    </div>

    <div class="table-responsive mt-4">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Nom du Patient</th>
                    <th>Médecin</th>
                    <th>Date de Suppression</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="violDeletedTable">
                {% for viol in viols_deleted %}
                <tr>
                    <td class="patient-name">{{ viol.patient.nom }} {{ viol.patient.prenom }}</td>
                    <td>{{ viol.medecin }}</td>
                    <td>{{ viol.deleted_at|date:"d/m/Y H:i" }}</td>
                    <td class="text-center">
                        <form method="post" action="{% url 'viol:viol_restore' pk=viol.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success btn-sm">
                                <i class="bi bi-arrow-counterclockwise"></i> Restaurer
                            </button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center text-muted">Aucune violation supprimée.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'viol:viol_list' %}" class="btn btn-primary btn-lg">
            <i class="bi bi-arrow-left"></i> Retour à la liste
        </a>
    </div>
</div>

<!-- Script de recherche -->
<script>
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#violDeletedTable tr');

        rows.forEach(row => {
            let patientTd = row.querySelector('td.patient-name');
            if (patientTd) {
                let name = patientTd.textContent.toLowerCase();
                row.style.display = name.includes(filter) ? '' : 'none';
            }
        });
    });
</script>

{% endblock %}
