{% extends "reception/baseRec.html" %}


{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Créer une Violation</h2>

    <form method="post">
        {% csrf_token %}
        <div class="row g-3">
            <!-- Afficher les erreurs et les champs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <!-- Boutons -->
        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'viol:viol_list' %}" class="btn btn-secondary me-2">Retour à la liste</a>
            <button type="submit" class="btn btn-primary">Créer</button>
        </div>
    </form>
</div>
{% endblock %}
