{% extends "reception/baseRec.html" %}


{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Modifier le Viol</h2>

    <form method="post">
        {% csrf_token %}
        <div class="row g-3">
            <!-- Afficher les erreurs et les champs -->
            {% for field in form %}
                <div class="col-md-6">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>

                    {% if field.name == 'medecin' %}
                        <!-- Personnalisation du champ Médecin -->
                        <select class="form-select" name="medecin">
                            <option value="Dr. A" {% if form.medecin.value == 'Dr. A' %}selected{% endif %}>Dr. A</option>
                            <option value="Dr. B" {% if form.medecin.value == 'Dr. B' %}selected{% endif %}>Dr. B</option>
                            <option value="Dr. C" {% if form.medecin.value == 'Dr. C' %}selected{% endif %}>Dr. C</option>
                        </select>
                    {% else %}
                        {{ field }}
                    {% endif %}

                    {% for error in field.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <!-- Boutons -->
        <div class="d-flex justify-content-end mt-4">
            <a href="{% url 'viol:viol_list' %}" class="btn btn-secondary me-2">Annuler</a>
            <button type="submit" class="btn btn-primary">Mettre à jour</button>
        </div>
    </form>
</div>
{% endblock %}
